<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakeflix/title>
    <script src="randgame.js" defer></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
  
        <nav class="nav--primario">
           
            <ul>
                <li><img src="netlogo.png" alt="Netflix Logo"></li>
                <li>Início</li>
                <li>Séries</li>
                <li>Filmes</li>
                <li>Bombando</li>
                <li id="nav--roleta">Sem ideias?
                    <div class="container--sorteado">
                        <img id="img--sorteado" src="..." alt="">
                    </div>
                </li>
            </ul>
        </nav>
        <nav class="nav--secundario">
            <span class="material-symbols-outlined">
                search
            </span>
            <span>Infantil</span>
            <span class="material-symbols-outlined">
                notifications
            </span>
            <span class="material-symbols-outlined">
                face
            </span>
        </nav>
    </header>


</body>

</html>